h2{
    font-size:300%;
}
legend{
    font-size:300%;
}
h3{
    text-align: center;
    font-size: 250%;
}
input.cadastro{
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 155px;
    height: 45px;
}
input, select {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 20px;
}
#area {
    font-size: x-large;
    position: relative;
    width: 600px;
    left: 35%;
}

#area #formulario {
    display: block;
}
a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 170%;
}
input.btn{
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 45px;
    font-size: 25px;
}
